Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC = lan, DC = lime, CN = lime-DC1-CA
        Last Update: Jul 20 09:54:16 2025 GMT
        Next Update: Jul 27 22:14:16 2025 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                55:8A:C3:DD:18:5D:7A:EA:82:47:68:98:C8:D4:4E:BB:09:DC:85:86
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                97
            1.3.6.1.4.1.311.21.4: 
                .250727100416Z
            X509v3 Freshest CRL: 
                Full Name:
                  URI:ldap:///CN=lime-DC1-CA,CN=dc1,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=lime,DC=lan?deltaRevocationList?base?objectClass=cRLDistributionPoint
            1.3.6.1.4.1.311.21.14: 
                0..0...........ldap:///CN=lime-DC1-CA,CN=dc1,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=lime,DC=lan?certificateRevocationList?base?objectClass=cRLDistributionPoint
Revoked Certificates:
    Serial Number: 1F000000064F9FE093DA77F9A9000000000006
        Revocation Date: Jun  1 01:52:00 2025 GMT
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        71:8a:24:e7:33:a1:0a:a5:a2:1b:b7:08:30:f6:64:a6:47:cc:
        b6:5e:d2:54:63:07:a7:cd:e9:05:4e:bc:1a:16:fe:07:8b:67:
        62:93:8c:ec:3e:7e:87:35:3b:0b:da:ff:7d:b9:3d:30:e7:24:
        78:b1:3e:46:90:5e:8d:60:0f:2c:83:29:05:44:56:e3:6d:c3:
        bd:f2:d9:63:31:33:4e:2c:48:ec:d1:5f:e0:87:62:a4:cc:34:
        87:5d:fd:27:86:f1:29:1e:1f:1b:08:e2:c0:1e:15:7f:ff:cf:
        74:51:85:c2:cc:2f:3f:f5:99:93:48:7f:6a:d9:00:36:b3:14:
        45:9a:7f:0a:94:42:66:e1:42:ed:bc:af:72:82:d6:46:4d:73:
        b5:25:ce:76:d2:2f:08:4e:46:65:34:b8:7a:74:db:d2:c7:9c:
        b7:64:77:38:4c:28:dc:08:ed:26:f7:0b:b8:64:41:b6:45:df:
        1c:ce:19:6f:1c:77:d7:95:ee:4a:4c:5c:d6:e9:70:4e:43:10:
        c0:75:45:89:67:e3:73:d8:b7:e4:53:a5:eb:aa:5d:b5:69:16:
        8d:8b:3b:a4:4d:e8:2f:24:61:4e:93:ff:98:02:86:04:19:96:
        bc:5b:7c:88:37:37:12:60:90:73:c2:8f:0b:61:a7:48:58:a0:
        be:2c:70:00:c7:43:80:7f:96:db:85:4d:50:ba:7f:e4:13:02:
        c5:f3:bb:1e:42:e9:7e:3f:7a:41:d1:ee:7a:c9:9e:68:87:80:
        2e:1a:f6:7d:e8:1a:25:84:e2:be:58:67:3c:37:7c:32:46:7a:
        b4:f3:27:70:57:d0:c5:8e:0f:f1:6f:c2:a4:7d:ed:78:9d:b2:
        96:b5:0a:0f:e9:86:f1:71:52:e7:fc:13:6e:9c:d4:5b:9a:d6:
        4c:b2:09:9f:9d:3d:fa:20:b5:25:ac:a1:5f:6b:77:7d:ac:ac:
        3b:c2:8d:52:53:8c:c5:67:6a:3f:96:03:da:09:6f:d1:78:38:
        dd:39:16:0d:a2:8b:30:7f:7c:f1:24:cb:30:5a:59:8d:4b:c2:
        db:26:bd:63:d3:cc:c9:34:18:0d:1a:63:76:9a:29:3f:4b:39:
        bf:e8:7c:98:2d:71:16:26:76:43:20:94:ad:20:07:73:28:f3:
        96:98:a1:50:95:99:a5:45:76:55:a8:dc:f5:b9:fd:9d:8d:8a:
        82:3d:ed:61:80:57:93:9b:08:38:32:27:f5:85:49:0a:b8:fa:
        13:cc:6c:2e:b0:bb:3c:57:8e:03:a5:74:99:80:4b:da:78:74:
        6e:66:cf:49:1e:23:fa:bf:6f:7c:73:98:3d:fb:ac:84:37:10:
        08:85:75:e4:74:d7:71:9f
