[sssd]
domains = lime.lan
config_file_version = 2
services = nss, pam

[domain/lime.lan]
default_shell = /bin/bash
id_provider = ad
access_provider = ad
ad_domain = lime.lan
## ad_server should be omitted or set to _srv_ to allow for DC failover via DNS SRV records 
## Verify: dig +short _ldap._tcp.lime.lan SRV
#ad_server = dc1.lime.lan 
#ad_backup_server = dc2.lime.lan,dc3.lime.lan

## Kerberos
krb5_realm = LIME.LAN
krb5_store_password_if_offline = True
realmd_tags = manages-system joined-with-adcli 

use_fully_qualified_names = False
fallback_homedir = /home/%u
ldap_id_mapping = True
#user_mapping = admin:admin@lime.lan

## Caching : Optimize for AD failover scenarios
cache_credentials = True
entry_cache_timeout = 300
entry_cache_nowait_percentage = 50
## DNS resolver behavior
dns_resolver_timeout = 5
dns_discovery_domain = lime.lan
## Optional: Increase resiliency
retry_timeout = 30