[sssd]
domains = lime.lan
config_file_version = 2
services = nss, pam, ssh, autofs

[nss]
entry_cache_timeout = 3600
debug_level = 3

[pam]
offline_credentials_expiration = 7
pam_cert_auth = True
debug_level = 3

[domain/lime.lan]
#ad_server = dc1.lime.lan
ad_domain = lime.lan

id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad

# Enable Kerberos authentication
krb5_store_password_if_offline = True
krb5_realm = LIME.LAN
krb5_server = dc1.lime.lan
krb5_kpasswd = dc1.lime.lan
krb5_renew_interval = 60m
krb5_ticket_lifetime = 24h
krb5_renewable_lifetime = 7d
krb5_use_fast = try

# Ensure user's Kerberos tickets are automatically renewed
cache_credentials = True
ticket_lifetime = 24h
renew_lifetime = 7d
debug_level = 3

ldap_id_mapping = True
#realmd_tags = manages-system joined-with-adcli 

fallback_homedir = /home/%u
use_fully_qualified_names = False
default_shell = /bin/bash


